<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\Mover.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="96" Column="66" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="5" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Space-Shooter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Space-Shooter" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>