<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="27" />
      <File FileName="Assets\Scripts\Mover.cs" Line="32" Column="58" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\GameController.cs" Line="147" Column="18" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>